{
  "name": "@iproov/web-sdk",
  "description": "iProov Web SDK",
  "version": "6.0.2",
  "homepage": "https://github.com/iProov/web",
  "main": "iProovMe.js",
  "license": "UNLICENSED",
  "sideEffects": [
    "iProovMe.js"
  ],
  "dependencies": {}
}